<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="BYZ-38-t0r" customClass="SideMenuController" customModule="SideMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentSegueID" value="SideMenuContent"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="D83-H8-ode" kind="custom" identifier="SideMenuContent" customClass="SideMenuSegue" customModule="SideMenu" id="4ke-RI-yoL"/>
                        <segue destination="6Hh-eN-Uad" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenu" id="8B2-ow-jDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="17"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="u3w-WG-Of8">
            <objects>
                <viewController id="sdR-iU-7Ig" customClass="ContentViewController" customModule="SideMenuExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gi-aP-QjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62a-kq-QKC">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Bar Behavior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-Pf-9eW">
                                        <rect key="frame" x="20" y="8" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-kz-pkr">
                                        <rect key="frame" x="20" y="41" width="336" height="29"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Slide"/>
                                            <segment title="Fade"/>
                                            <segment title="Hide"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlDidChanged" destination="sdR-iU-7Ig" eventType="valueChanged" id="lsv-9u-AdB"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dt4-kz-pkr" firstAttribute="leading" secondItem="62a-kq-QKC" secondAttribute="leading" constant="20" id="5eX-AI-l9Q"/>
                                    <constraint firstItem="8eD-Pf-9eW" firstAttribute="leading" secondItem="62a-kq-QKC" secondAttribute="leading" constant="20" id="8OO-8r-Ac8"/>
                                    <constraint firstItem="8eD-Pf-9eW" firstAttribute="top" secondItem="62a-kq-QKC" secondAttribute="top" constant="8" id="KUZ-9F-97T"/>
                                    <constraint firstItem="dt4-kz-pkr" firstAttribute="centerX" secondItem="62a-kq-QKC" secondAttribute="centerX" id="UCb-5d-lX0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8eD-Pf-9eW" secondAttribute="trailing" constant="20" symbolic="YES" id="YQl-Gn-MDm"/>
                                    <constraint firstItem="dt4-kz-pkr" firstAttribute="top" secondItem="8eD-Pf-9eW" secondAttribute="bottom" constant="12" id="izC-vU-6jR"/>
                                    <constraint firstAttribute="height" constant="88" id="tO5-yg-D6q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-7o-4j5">
                                <rect key="frame" x="0.0" y="152" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Pan Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i71-AF-n6x">
                                        <rect key="frame" x="20" y="8" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paq-x0-fz3">
                                        <rect key="frame" x="306" y="3" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchDidClicked:" destination="sdR-iU-7Ig" eventType="valueChanged" id="Lbf-ie-vh2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Rubber Band Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-rm-Mhh">
                                        <rect key="frame" x="20" y="53" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-27-sAo">
                                        <rect key="frame" x="306" y="48" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchDidClicked:" destination="sdR-iU-7Ig" eventType="valueChanged" id="uM3-Gu-7FP"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="paq-x0-fz3" firstAttribute="centerY" secondItem="i71-AF-n6x" secondAttribute="centerY" id="3SE-yz-K12"/>
                                    <constraint firstItem="ht3-rm-Mhh" firstAttribute="leading" secondItem="oVz-7o-4j5" secondAttribute="leading" constant="20" id="8KP-Z7-86a"/>
                                    <constraint firstItem="i71-AF-n6x" firstAttribute="leading" secondItem="oVz-7o-4j5" secondAttribute="leading" constant="20" id="Ai2-1s-7V5"/>
                                    <constraint firstAttribute="trailing" secondItem="paq-x0-fz3" secondAttribute="trailing" constant="20" id="Q4C-q1-VbG"/>
                                    <constraint firstItem="i71-AF-n6x" firstAttribute="top" secondItem="oVz-7o-4j5" secondAttribute="top" constant="8" id="UKn-z1-Ypr"/>
                                    <constraint firstItem="ht3-rm-Mhh" firstAttribute="top" secondItem="i71-AF-n6x" secondAttribute="bottom" constant="24" id="eYO-df-mcG"/>
                                    <constraint firstAttribute="height" constant="88" id="ek0-d7-5bj"/>
                                    <constraint firstItem="YRk-27-sAo" firstAttribute="centerY" secondItem="ht3-rm-Mhh" secondAttribute="centerY" id="qBz-Lf-MBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YRk-27-sAo" secondAttribute="trailing" constant="20" id="yxz-7G-br3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heT-Qv-hkG">
                                <rect key="frame" x="0.0" y="240" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-Zc-6z7">
                                        <rect key="frame" x="20" y="8" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-ih-gX1">
                                        <rect key="frame" x="20" y="45" width="335" height="29"/>
                                        <segments>
                                            <segment title="Above"/>
                                            <segment title="Below"/>
                                            <segment title="SideBySide"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlDidChanged" destination="sdR-iU-7Ig" eventType="valueChanged" id="jTL-Gi-jHR"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9RT-ih-gX1" firstAttribute="leading" secondItem="LgW-Zc-6z7" secondAttribute="leading" id="0FE-FI-Vpp"/>
                                    <constraint firstItem="9RT-ih-gX1" firstAttribute="centerX" secondItem="heT-Qv-hkG" secondAttribute="centerX" id="9DC-yE-MFI"/>
                                    <constraint firstItem="9RT-ih-gX1" firstAttribute="leading" secondItem="heT-Qv-hkG" secondAttribute="leading" constant="20" id="Av4-Mp-vdO"/>
                                    <constraint firstItem="LgW-Zc-6z7" firstAttribute="leading" secondItem="heT-Qv-hkG" secondAttribute="leading" constant="20" id="H52-II-zkd"/>
                                    <constraint firstItem="LgW-Zc-6z7" firstAttribute="top" secondItem="heT-Qv-hkG" secondAttribute="top" constant="8" id="igK-Vm-tcd"/>
                                    <constraint firstItem="9RT-ih-gX1" firstAttribute="top" secondItem="LgW-Zc-6z7" secondAttribute="bottom" constant="16" id="lL0-WV-wo3"/>
                                    <constraint firstAttribute="height" constant="100" id="syw-YB-U3c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-It-sLx">
                                <rect key="frame" x="0.0" y="340" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-Ct-BIm">
                                        <rect key="frame" x="20" y="8" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-kN-5aA">
                                        <rect key="frame" x="20" y="45" width="335" height="29"/>
                                        <segments>
                                            <segment title="Left"/>
                                            <segment title="Right"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlDidChanged" destination="sdR-iU-7Ig" eventType="valueChanged" id="QAi-Zh-FHb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6UH-kN-5aA" firstAttribute="leading" secondItem="j8C-Ct-BIm" secondAttribute="leading" id="2KR-0d-HIc"/>
                                    <constraint firstItem="6UH-kN-5aA" firstAttribute="centerX" secondItem="ix5-It-sLx" secondAttribute="centerX" id="2Ug-5D-IOj"/>
                                    <constraint firstItem="j8C-Ct-BIm" firstAttribute="top" secondItem="ix5-It-sLx" secondAttribute="top" constant="8" id="8Z2-6R-AcB"/>
                                    <constraint firstItem="6UH-kN-5aA" firstAttribute="leading" secondItem="ix5-It-sLx" secondAttribute="leading" constant="20" id="Wcg-8b-qqf"/>
                                    <constraint firstItem="6UH-kN-5aA" firstAttribute="top" secondItem="j8C-Ct-BIm" secondAttribute="bottom" constant="16" id="bKQ-RR-RQI"/>
                                    <constraint firstAttribute="height" constant="100" id="t8X-LI-Sf5"/>
                                    <constraint firstItem="j8C-Ct-BIm" firstAttribute="leading" secondItem="ix5-It-sLx" secondAttribute="leading" constant="20" id="u36-eM-w9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oVz-7o-4j5" firstAttribute="trailing" secondItem="jkJ-sQ-Zg7" secondAttribute="trailing" id="1n1-LS-fh8"/>
                            <constraint firstItem="62a-kq-QKC" firstAttribute="trailing" secondItem="jkJ-sQ-Zg7" secondAttribute="trailing" id="6uE-hP-KBf"/>
                            <constraint firstItem="62a-kq-QKC" firstAttribute="leading" secondItem="jkJ-sQ-Zg7" secondAttribute="leading" id="Bdw-zc-b9p"/>
                            <constraint firstItem="heT-Qv-hkG" firstAttribute="leading" secondItem="jkJ-sQ-Zg7" secondAttribute="leading" id="NmE-Xm-GB3"/>
                            <constraint firstItem="ix5-It-sLx" firstAttribute="leading" secondItem="jkJ-sQ-Zg7" secondAttribute="leading" id="S2q-6D-jSN"/>
                            <constraint firstItem="heT-Qv-hkG" firstAttribute="trailing" secondItem="jkJ-sQ-Zg7" secondAttribute="trailing" id="U25-Ln-tZL"/>
                            <constraint firstItem="oVz-7o-4j5" firstAttribute="top" secondItem="62a-kq-QKC" secondAttribute="bottom" id="YST-Mx-ec6"/>
                            <constraint firstItem="ix5-It-sLx" firstAttribute="trailing" secondItem="jkJ-sQ-Zg7" secondAttribute="trailing" id="ZOV-mV-erj"/>
                            <constraint firstItem="ix5-It-sLx" firstAttribute="top" secondItem="heT-Qv-hkG" secondAttribute="bottom" id="hau-yY-xbY"/>
                            <constraint firstItem="oVz-7o-4j5" firstAttribute="leading" secondItem="jkJ-sQ-Zg7" secondAttribute="leading" id="u9r-f2-7IQ"/>
                            <constraint firstItem="62a-kq-QKC" firstAttribute="top" secondItem="jkJ-sQ-Zg7" secondAttribute="top" id="wQZ-wY-9J5"/>
                            <constraint firstItem="heT-Qv-hkG" firstAttribute="top" secondItem="oVz-7o-4j5" secondAttribute="bottom" id="wT0-bX-d2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkJ-sQ-Zg7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ou-ol-b47">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="k3d-b5-aTG">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="sdR-iU-7Ig" id="pQG-RW-BOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enablePanGesture" destination="paq-x0-fz3" id="kTO-C9-igp"/>
                        <outlet property="enableRubberBandEffect" destination="YRk-27-sAo" id="ynA-je-SUc"/>
                        <outlet property="menuDirectionSegment" destination="6UH-kN-5aA" id="KNE-fh-xej"/>
                        <outlet property="menuPositionSegment" destination="9RT-ih-gX1" id="TMr-xs-xK5"/>
                        <outlet property="statusBarBehaviorSegment" destination="dt4-kz-pkr" id="Z6w-JW-5cy"/>
                        <outletCollection property="indicatorLabels" destination="8eD-Pf-9eW" collectionClass="NSMutableArray" id="MPX-nX-ojd"/>
                        <outletCollection property="indicatorLabels" destination="i71-AF-n6x" collectionClass="NSMutableArray" id="afe-TA-Jfw"/>
                        <outletCollection property="indicatorLabels" destination="ht3-rm-Mhh" collectionClass="NSMutableArray" id="SCR-sO-NYP"/>
                        <outletCollection property="indicatorLabels" destination="LgW-Zc-6z7" collectionClass="NSMutableArray" id="Upc-eC-fPf"/>
                        <outletCollection property="indicatorLabels" destination="j8C-Ct-BIm" collectionClass="NSMutableArray" id="g0v-Ve-rPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nJ-R8-VEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-356.67166416791605"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9Sj-fs-yqK">
            <objects>
                <viewController storyboardIdentifier="MenuNavigation" id="6Hh-eN-Uad" customClass="MenuViewController" customModule="SideMenuExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAk-Pk-U3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-af-WL5">
                                <rect key="frame" x="135" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-av-G54">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="QgH-00-T69"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="bvN-6o-I2u">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIDEMENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-zT-KcZ">
                                                    <rect key="frame" x="74" y="11" width="91.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ev9-zT-KcZ" firstAttribute="centerY" secondItem="bvN-6o-I2u" secondAttribute="centerY" id="LDs-wq-fpd"/>
                                                <constraint firstItem="ev9-zT-KcZ" firstAttribute="centerX" secondItem="bvN-6o-I2u" secondAttribute="centerX" id="zby-Up-l9b"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lLW-wi-Kvc" customClass="SelectionCell" customModule="SideMenuExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLW-wi-Kvc" id="nk6-IL-cSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-HO-d7c">
                                                            <rect key="frame" x="23" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FQI-HO-d7c" firstAttribute="leading" secondItem="nk6-IL-cSO" secondAttribute="leadingMargin" constant="8" id="6xC-Rv-8zB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQI-HO-d7c" secondAttribute="trailingMargin" id="JhT-Ho-SaX"/>
                                                        <constraint firstItem="FQI-HO-d7c" firstAttribute="centerY" secondItem="nk6-IL-cSO" secondAttribute="centerY" id="w8m-1c-ZKu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="FQI-HO-d7c" id="b9f-W9-Rd3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tMv-av-G54" secondAttribute="bottom" id="60U-KG-Hll"/>
                                    <constraint firstItem="tMv-av-G54" firstAttribute="top" secondItem="8E5-af-WL5" secondAttribute="top" id="eCL-i5-oXQ"/>
                                    <constraint firstItem="tMv-av-G54" firstAttribute="leading" secondItem="8E5-af-WL5" secondAttribute="leading" id="uyC-JJ-p0e"/>
                                    <constraint firstAttribute="width" constant="240" id="wHB-rf-huG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8E5-af-WL5" firstAttribute="bottom" secondItem="4ZU-U2-5YC" secondAttribute="bottom" id="Ey7-t3-ERl"/>
                            <constraint firstItem="8E5-af-WL5" firstAttribute="top" secondItem="gAk-Pk-U3l" secondAttribute="top" id="gCR-hZ-uL6"/>
                            <constraint firstItem="8E5-af-WL5" firstAttribute="trailing" secondItem="4ZU-U2-5YC" secondAttribute="trailing" id="tWz-24-pub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZU-U2-5YC"/>
                    </view>
                    <connections>
                        <outlet property="selectionMenuTrailingConstraint" destination="tWz-24-pub" id="q8y-LR-Es5"/>
                        <outlet property="selectionTableViewHeader" destination="ev9-zT-KcZ" id="ERe-TA-0dM"/>
                        <outlet property="tableView" destination="tMv-av-G54" id="5Tb-Ze-26A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ7-tP-DUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="393.55322338830587"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="t8u-Xd-wcn">
            <objects>
                <viewController id="Xkf-dR-rhE" customClass="SecondViewController" customModule="SideMenuExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zns-Wm-N2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-D7-zwS">
                                <rect key="frame" x="139" y="238.5" width="97.5" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-s4-rKw">
                                <rect key="frame" x="159" y="458" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomButtonDidClicked:" destination="Xkf-dR-rhE" eventType="touchUpInside" id="E5I-RM-5lT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HtT-D7-zwS" firstAttribute="centerY" secondItem="zns-Wm-N2k" secondAttribute="centerY" id="GWQ-X3-o3u"/>
                            <constraint firstItem="HtT-D7-zwS" firstAttribute="centerX" secondItem="zns-Wm-N2k" secondAttribute="centerX" id="a1k-Tu-b8i"/>
                            <constraint firstItem="Oy8-s4-rKw" firstAttribute="centerX" secondItem="zns-Wm-N2k" secondAttribute="centerX" id="bwA-Ga-XTY"/>
                            <constraint firstItem="Oy8-s4-rKw" firstAttribute="top" secondItem="HtT-D7-zwS" secondAttribute="bottom" constant="28.5" id="y3P-cn-1bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sV-sC-5J0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qlw-jW-0VG">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="LkW-af-md6">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="Xkf-dR-rhE" id="POn-Ez-gH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="HtT-D7-zwS" id="BOY-Vc-rtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="078-E7-w6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1223"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sR0-zW-AQ7">
            <objects>
                <viewController id="5t6-4r-SSF" customClass="ThirdViewController" customModule="SideMenuExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZe-rj-rt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-Sf-IZj">
                                <rect key="frame" x="62" y="318" width="252" height="30"/>
                                <state key="normal" title="Switch To Programmatically Example"/>
                                <connections>
                                    <action selector="switchToProgrammaticalExample:" destination="5t6-4r-SSF" eventType="touchUpInside" id="5jY-RN-DNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-Gd-FI4">
                                <rect key="frame" x="114" y="356" width="146" height="30"/>
                                <state key="normal" title="Switch To IB Example"/>
                                <connections>
                                    <action selector="switchToIBExample:" destination="5t6-4r-SSF" eventType="touchUpInside" id="5i0-Bc-o6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ef6-Gd-FI4" firstAttribute="centerX" secondItem="hZe-rj-rt4" secondAttribute="centerX" id="0BH-jO-qSH"/>
                            <constraint firstItem="E3H-Sf-IZj" firstAttribute="centerY" secondItem="hZe-rj-rt4" secondAttribute="centerY" id="7f2-Rs-5Ol"/>
                            <constraint firstItem="E3H-Sf-IZj" firstAttribute="centerX" secondItem="hZe-rj-rt4" secondAttribute="centerX" id="Odr-Th-h5N"/>
                            <constraint firstItem="ef6-Gd-FI4" firstAttribute="top" secondItem="E3H-Sf-IZj" secondAttribute="bottom" constant="8" id="YDV-e2-HaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVW-Ns-8hc"/>
                    </view>
                    <navigationItem key="navigationItem" id="t77-CR-mAK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fVk-ai-UIZ">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="5t6-4r-SSF" id="eqX-IN-mIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccm-Oq-9Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4a-0s-nfP">
            <objects>
                <navigationController storyboardIdentifier="ContentNavigation" automaticallyAdjustsScrollViewInsets="NO" id="D83-H8-ode" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2h1-dh-dyD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdR-iU-7Ig" kind="relationship" relationship="rootViewController" id="KnL-pM-sxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBh-2K-5fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.79999999999995" y="-355.32233883058473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOo-rf-hZU">
            <objects>
                <navigationController storyboardIdentifier="SecondViewController" automaticallyAdjustsScrollViewInsets="NO" id="7BB-mj-t79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpz-ah-qXm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkf-dR-rhE" kind="relationship" relationship="rootViewController" id="PeL-yh-GW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srf-NI-wro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1223.3883058470765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkE-6W-gfJ">
            <objects>
                <navigationController storyboardIdentifier="ThirdViewController" automaticallyAdjustsScrollViewInsets="NO" id="7fT-f1-7wm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmk-FJ-eF6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5t6-4r-SSF" kind="relationship" relationship="rootViewController" id="oWz-sO-sHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b7-rC-zmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1941"/>
        </scene>
    </scenes>
</document>
